<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>URL Parser</title>
  <script type="text/javascript">
    document.write('<link rel="import" href="' + window.Alteryx.LibDir + '2/lib/includes.html">');
  </script>
</head>
<body>
   <div class="header-message">
    <div>XMSG("URL Parser")</div>
    <hr class="header-ruler"></hr>
    </div>
  <form>
    <fieldset>
      <section>
        <label for='path'>XMSG("Select the URL field:")</label>
        <ayx id='path' data-ui-props="{type: 'DropDown'}" data-item-props="{dataName: 'url', dataType: 'FieldSelector', fieldType: 'String', anchorIndex:'0', connectionIndex:'0'}"></ayx>
      </section>
      </fieldset>
  </form>
  <style>

    h1 {
      padding: 10px 0 5px 0;
      margin: 15px 5px 5px 0;
      font-size: 1.556em;
      font-weight: normal;
      color: #52617f;
    }

    label {
      color: #8698ba;
      font-size: 1.167em;
      margin: 6px 0px 3px 0;
      padding: 0;
      font-weight: normal;
      line-height: 1.42857143;
    }

    fieldset {
      border:none;
    }

    body {
      font-size: 10pt;
      font-family: Arial, sans-serif;
      margin: 20px;
    }

    section,
    label,
    select,
    checkbox,
    ayx {
      padding: 10px 0 10px 0;
    }

    .header-ruler {
      background-color: #cccccc;
      height: 1px;
      border: 0 none;
      flex-grow: 1;
      margin-top: 0.625em;
      margin-left: 10px;
    }
    .header-message {
      color: #52617f;
      font-size: 1.78em;
      font-weight: normal;
      padding-bottom: 0px;
      margin: 0px;
      margin-bottom: 20px;
      display: flex;
      justify-content: flex-start;
      align-items: center;
    }
  </style>
</body>
</html>
